spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/StajProje
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
spring.http.multipart.enabled=false

#spring.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/,classpath:/static/images/,classpath:/static/js/,classpath:/static/css/